# 
# DataYours symbolic data lookup tables
# 2015.03.19  @akbooer 
#
# one section for each serviceId.variable lookup
# device number can be specific, or wildcard '*'
# 
# Example: Thermostat ModeState (Idle, Heating or Cooling)
# [*.urn:micasaverde-com:serviceId:HVAC_OperatingState1.ModeState]
# Cooling = -1
# Idle = 0
# Heating = 1
# note other allowed values of: FanOnly, PendingHeat, PendingCool, Vent are undefined
#

[*.urn:micasaverde-com:serviceId:HVAC_OperatingState1.ModeState]
Cooling = -1
Idle = 0
Heating = 1
#
