# Aggregation methods for whisper files. Entries are scanned in order,
# and first match wins. This file is read whenever a file create is required.
#
#  [name]
#  pattern = <regex>    
#  xFilesFactor = <float between 0 and 1>
#  aggregationMethod = <average|sum|last|max|min>
#
#  name: Arbitrary unique name for the rule
#  pattern: Regex pattern to match against the metric name
#  xFilesFactor: Ratio of valid data points required for aggregation to the next retention to occur
#  aggregationMethod: function to apply to data points for aggregation
#
#  2014.02.22  @akbooer
#  Vera database on NAS (so lots of space available)


#
#  stats files with accumulation suffixes
#
[max]
pattern = \.max$
xFilesFactor = 0
aggregationMethod = max
[min]
pattern = \.min$
xFilesFactor = 0
aggregationMethod = min
[sum]
pattern = \.sum$
xFilesFactor = 0
aggregationMethod = sum
[avg]
pattern = \.average$
xFilesFactor = 0
aggregationMethod = average
[last]
pattern = \.last$
xFilesFactor = 0
aggregationMethod = last

#
#  Security devices include alarms, sensors, locks
#  which could trigger often and need accumulation
#
[Alarm]
pattern = :Alarm
xFilesFactor = 0
aggregationMethod = sum
[Security]
pattern = :Security
xFilesFactor = 0
aggregationMethod = sum
[DoorLock]
pattern = :DoorLock
xFilesFactor = 0
aggregationMethod = sum
[Ping]
pattern = :Ping
xFilesFactor = 0
aggregationMethod = max

#
#  Power related measurements from meters or other devices
#  also battery levels (just saved once per day)
#
[KWH]
pattern = \.KWH
xFilesFactor = 0
aggregationMethod = last
[Power]
pattern = \.Watts
xFilesFactor = 0
aggregationMethod = average
[Battery]
pattern = \.BatteryLevel
xFilesFactor = 0
aggregationMethod = last

#
#  Environmental measurements (eg. from Netatmo, Wunderground, or others)
#  Generic measurements often used for noise, pressure, CO2, ...
#
[Temperature]
pattern = :Temperature
xFilesFactor = 0
aggregationMethod = average
[Humidity]
pattern = :Humidity
xFilesFactor = 0
aggregationMethod = average
[Light]
pattern = :Light
xFilesFactor = 0
aggregationMethod = average
[Generic]
pattern = :Generic
xFilesFactor = 0
aggregationMethod = average

