#
# Schema definitions for Whisper files. Entries are scanned in order,
# and first match wins. This file is read whenever a file create is required.
#
#  [name]  (used in syslog reporting)
#  pattern = regex  
#  retentions = timePerPoint:timeToStore, timePerPoint:timeToStore, ...

#  2014.02.22  @akbooer
#  Vera database on NAS (so lots of space available)

#
#  Security devices include alarms, sensors, locks
#  which could trigger often and need accumulation
#  about 320 kB each
#
[Alarm]
pattern = :Alarm
retentions = 1s:1m,1m:1d,5m:7d,1h:90d,6h:1y,1d:5y
[Security]
pattern = :Security
retentions = 1s:1m,1m:1d,5m:7d,1h:90d,6h:1y,1d:5y
[DoorLock]
pattern = :DoorLock
retentions = 1s:1m,1m:1d,5m:7d,1h:90d,6h:1y,1d:5y
[Ping]
pattern = :Ping
retentions = 1s:1m,1m:1d,5m:7d,1h:90d,6h:1y,1d:5y

#
#  Power related measurements from meters or other devices
#  also battery levels (just saved once per day)
#  about 300 kB each (apart from batteries which are a 65kB)
#
[KWH]
pattern = \.KWH
retentions = 20m:30d,3h:1y,1d:10y
[Power]
pattern = \.Watts
retentions = 20m:30d,3h:1y,1d:10y
[Battery]
pattern = Battery
retentions = 1d:5y

#
#  Environmental measurements (eg. from Netatmo, Wunderground, or others)
#  Generic measurements often used for noise, pressure, CO2, ...
#  about 300 kB apiece
#
[Temperature]
pattern = :Temperature
retentions = 10m:7d,1h:30d,3h:1y,1d:10y
[Humidity]
pattern = :Humidity
retentions = 10m:7d,1h:30d,3h:1y,1d:10y
[Light]
pattern = :Light
retentions = 10m:7d,1h:30d,3h:1y,1d:10y
[Generic]
pattern = :Generic
retentions = 10m:7d,1h:30d,3h:1y,1d:10y

#
